SITE_URL=http://localhost:3001
BASE_URL=http://localhost:3001

# PostgreSQL Connection
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/budget-3
POSTGRES_DATABASE=budget-3
EXCHANGE_RATE_API_KEY=2944908a623d09e28d7f38c1

# Better Auth Configuration
AUTH_SECRET=osidfh09sdf8uh09sydf0ysrgh9sdfhdfh09shd09hsd0gysdfv9

# Database Seed User (for dev/test environments)
SEED_USER_EMAIL=hizuki@admin.com
SEED_USER_PASSWORD=sato
SEED_USER_NAME=hizuki

VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWFueS1tYW4tOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_l30LLfJw1y1WP4Ge8aE33gdTUN7Xh79XSKo1K4AK5t