SITE_URL=http://localhost:3000

# PostgreSQL Connection
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/budget-3
POSTGRES_DATABASE=budget-3
EXCHANGE_RATE_API_KEY=2944908a623d09e28d7f38c1
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFueS1tYW4tOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_l30LLfJw1y1WP4Ge8aE33gdTUN7Xh79XSKo1K4AK5t
AUTHORIZED_USER_ID=user_2u2dRYk3GYX0Je1Ips8B19AoaJW