POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/budget-3
POSTGRES_DATABASE=budget-3

EXCHANGE_RATE_API_KEY=2944908a623d09e28d7f38c1

VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWFueS1tYW4tOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_P21IZ8JnJ1JE7uYlx2Ru6QkyxRjkghM0Gp5oAtD76H